# KirboRotations

./: .gitignore  Directory.Build.props  KirboRotations.sln  README.md
KirboRotations/: KirboRotations.csproj
KirboRotations/JobHelpers/: RotationState.cs
KirboRotations/Magical/: SMN_Kirbo.cs
KirboRotations/Ranged/: MCH_Kirbo_AIO.cs
