<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;S101;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;S101;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="RotationSolver.Basic" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Healer\" />
    <Folder Include="Melee\" />
    <Folder Include="Tank\" />
  </ItemGroup>
</Project>
